<mj-attributes>
	<mj-all font-family="Arial, sans-serif" padding="0" />
	<mj-body background-color="#f4f1e8" width="640px" />
	<mj-text font-size="16px" font-weight="400" color="#000000" padding="0 0 15px 0" line-height="1.2" />
	<mj-divider border-width="1px" border-style="solid" border-color="#000000" />
	<mj-class name="body-wrapper" width="600px" padding="35px 20px" />
	<mj-class name="title" font-size="20px" font-weight="500" />
	<mj-class name="list-item" padding="0 0 3px 20px" />
</mj-attributes>
<mj-style inline="inline">
	.link-nostyle { color: inherit; text-decoration: none; } .info-table-cf td { font-family: Arial, sans-serif; font-size: 16px; color:
	#000000; padding: 0 0 10px 0; vertical-align: top; } .info-table-cf .info-label { width: 25%; white-space: nowrap; }
</mj-style>
