<!doctype html><html lang="de" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>{{ subject }}</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style type="text/css"> #outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; } </style><!--[if mso]><noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript><![endif]--><!--[if lte mso 11]><style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style><![endif]--><style type="text/css"> @media only screen and (min-width:480px) { .mj-column-per-100 { width: 100% !important; max-width: 100%; } } </style><style media="screen and (min-width:480px)"> .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; } </style><style type="text/css"> @media only screen and (max-width:479px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } } </style></head><body style="word-spacing:normal;background-color:#f4f1e8;"><div aria-label="{{ subject }}" aria-roledescription="email" style="background-color:#f4f1e8;" role="article" lang="de" dir="auto"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:640px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:35px 20px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0 0 30px 0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><img alt="Dahm Immobilien Verwaltung GmbH" src="https://dahm-immobilien-verwaltung.de/assets/building_slim.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" height="auto"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:20px;font-weight:500;line-height:1.2;text-align:left;color:#000000;">{{ hello }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#000000;">{{ main_text }}</div></td></tr><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#000000;">{{ auto_email_text }}</div></td></tr><!-- {{#unless to_company}} --><tr><td align="left" style="font-size:0px;padding:0 0 15px 0;word-break:break-word;"><div style="font-family:Arial, sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:left;color:#000000;">Mit freundlichen Grüßen<br> Dahm Immobilien Verwaltung GmbH<br><a href="https://dahm-immobilien-verwaltung.de" style="color: #000000">dahm-immobilien-verwaltung.de</a></div></td></tr><!-- {{/unless}} --><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><p style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:100%;"></p><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #000000;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody><tr><td align="left" class="info-table-cf" style="font-size:0px;padding:15px 0 15px 0;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top; width: 25%; white-space: nowrap;" width="25%" valign="top">Betreff :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top;" valign="top">{{ topic }}</td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top; width: 25%; white-space: nowrap;" width="25%" valign="top">Name :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top;" valign="top">{{ name }}</td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top; width: 25%; white-space: nowrap;" width="25%" valign="top">E-Mail :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top;" valign="top"><a href="mailto:{{email}}" style="color: #000000">{{ email }}</a></td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top; width: 25%; white-space: nowrap;" width="25%" valign="top">Telefon :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top;" valign="top">{{ phone }}</td></tr><tr><td class="info-label" style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top; width: 25%; white-space: nowrap;" width="25%" valign="top">Nachricht :</td><td style="font-family: Arial, sans-serif; font-size: 16px; color: #000000; padding: 0 0 10px 0; vertical-align: top;" valign="top">{{ message }}</td></tr></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td width="640px" ><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>
